<!DOCTYPE html>
<html lang="en-us">

  <head>
  <script type="text/javascript">
      var userLang = navigator.language || navigator.userLanguage;
      console.log(window.location.pathname);
      if (userLang.startsWith("zh") && window.location.pathname == "/") {
              window.location.href = '/zh/';
      }
  </script>

  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"6ace4137554cb923d96ec92c7","lid":"36ce78d7a8","uniqueMethods":true}) })</script>

  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setup Covid-19 dashbaord using Raspberry Pi</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="lomorage, lomoware, photo, video, iPhone, iCloud">	
  

  
  <meta name="description" content="Lomorage Site">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lomorage.com/index.xml" type="application/rss+xml" title="Lomorage">

  
  <meta property="og:title" content="Setup Covid-19 dashbaord using Raspberry Pi" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2020/03/29/covid19//" />
  <meta property="og:image" content="img/logo-lomo-flip.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lomorage.com/">
                    <img src="https://lomorage.com/img/logo-lomo-flip.png" alt="Setup Covid-19 dashbaord using Raspberry Pi logo" class="hidden-xs hidden-sm">
                    <img src="https://lomorage.com/img/logo-lomo-flip.png" alt="Setup Covid-19 dashbaord using Raspberry Pi logo" class="visible-xs visible-sm">
                    <span class="sr-only">Setup Covid-19 dashbaord using Raspberry Pi - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/features/">Features</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/installation/">Installation</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Setup Covid-19 dashbaord using Raspberry Pi</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 29, 2020</p>

                        <div id="post-content">
                          <p>It&rsquo;s hard time for everyone, covid-19 is spreading the world, even though you can easily getting the news on your finger tips, it still helpful to setup a dedicated dashboard to show the statistics and relating news of covid-19. The following gives step by step guide to customize your covid-19 dashboard using Raspberry Pi.</p>

<div align="center">
<p class="screenshoot">
  <img width="100%" src="/img/blog/covid19/dashboard-en.png">
</p>
</div>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#prepare">Prepare</a></li>
<li><a href="#how-it-works">How it works</a></li>
<li><a href="#installation">Installation</a>

<ul>
<li><a href="#1-install-latest-nodejs">1. Install latest NodeJS</a></li>
<li><a href="#2-install-magicmirror">2. Install MagicMirror</a></li>
<li><a href="#3-try-run-with-the-sample-config">3. Try run with the sample config</a></li>
<li><a href="#4-install-mmm-covid19-module">4. Install MMM-COVID19 module</a></li>
<li><a href="#5-add-more-data-sources-for-mmm-covid19">5. Add more data sources for MMM-COVID19</a></li>
<li><a href="#6-get-more-modules">6. Get more modules</a></li>
</ul></li>
<li><a href="#ready-to-use">Ready to use</a>

<ul>
<li><a href="#1-configuring-the-raspberry-pi">1. Configuring the Raspberry Pi</a></li>
<li><a href="#2-auto-starting-magicmirror">2. Auto Starting MagicMirror</a></li>
<li><a href="#3-add-cronjob-to-startstop-magicmirror">3. Add cronjob to start/stop MagicMirror</a>)</li>
</ul></li>
</ul>

<h1 id="prepare">Prepare</h1>

<p>The setup the dashboard, you need Raspberry Pi and a HDMI monitor, you can either use big screen in the living room, or use smaller one on the desk. <strong>Notes: This won&rsquo;t work for Raspberry Pi zero/one, there is no NodeJS support for &ldquo;armv6l&rdquo; any more.</strong></p>

<h1 id="how-it-works">How it works</h1>

<p>It&rsquo;s using <a href="https://github.com/MichMich/MagicMirror">MagicMirror</a> and <a href="https://github.com/bibaldo/MMM-COVID19">covid-19 module</a>.</p>

<p>MagicMirror is an open source modular smart mirror platform, but it doesn&rsquo;t have to be a mirror, it can be used to setup customized dashboard. MagicMirror is using Nodejs for both client and server, the server provides http service for the dashboard and client is using Electron and run it in <a href="https://www.kioware.com/resources.aspx?resid=45">Kiosk mode</a>, which is actually running a browser in fullscreen mode, actually you can just one the <a href="https://docs.magicmirror.builders/getting-started/installation.html#usage">&ldquo;server only mode&rdquo;</a> and open the dashboard in browser on another machine which can access the network.</p>

<p>MagicMirror defines layout below, and you can put dashboard provided by the modules at specific locations.</p>

<p><img src="/img/blog/covid19/layout.png" alt="layout" /></p>

<p>The modules can define how to fetch the data and how to present it.</p>

<p>That is it!</p>

<h1 id="installation">Installation</h1>

<h2 id="1-install-latest-nodejs">1. Install latest NodeJS</h2>

<p><a href="https://github.com/audstanley/NodeJs-Raspberry-Pi">NodeJs-Raspberry-Pi</a> is very convinient to setup latest NodeJS with one command:</p>

<pre><code>$ wget -O - https://raw.githubusercontent.com/audstanley/NodeJs-Raspberry-Pi/master/Install-Node.sh | sudo bash; node -v
</code></pre>

<p><em>Most likely using &ldquo;apt install&rdquo; won&rsquo;t get the latest version and MagicMirror will complaint when installation.</em></p>

<h2 id="2-install-magicmirror">2. Install MagicMirror</h2>

<pre><code>$ git clone https://github.com/MichMich/MagicMirror
$ cd MagicMirror/
$ npm install
</code></pre>

<h2 id="3-try-run-with-the-sample-config">3. Try run with the sample config</h2>

<p>MagicMirror comes with some <a href="https://docs.magicmirror.builders/getting-started/configuration.html#general">default modules</a>.</p>

<pre><code># assuming in MagicMirror directory
$ cp config/config.js.sample config/config.js

# use &quot;ctrl+c&quot; to stop, this way of running is for testing
$ npm run
</code></pre>

<p>You can try play with the options provided by the modules in &ldquo;config.js&rdquo;, for example, you can add more <a href="https://docs.rsshub.app/">RSS feed</a> to the &ldquo;News Feed&rdquo; module:</p>

<pre><code>{
   title: &quot;BBC&quot;,
   url: &quot;http://feeds.bbci.co.uk/news/video_and_audio/news_front_page/rss.xml?edition=us&quot;
},
</code></pre>

<p>Or you can change the position refering to the layout mentioned above.</p>

<p>You can also change the language by changing &ldquo;language&rdquo; in &ldquo;config.js&rdquo;, check <a href="https://github.com/MichMich/MagicMirror/tree/master/translations">https://github.com/MichMich/MagicMirror/tree/master/translations</a> for languages available.</p>

<h2 id="4-install-mmm-covid19-module">4. Install MMM-COVID19 module</h2>

<p>Install in modules directory:</p>

<pre><code># assuming in MagicMirror directory
$ cd modules
$ git clone https://github.com/bibaldo/MMM-COVID19
</code></pre>

<p>Then config the module in &ldquo;config/config.js&rdquo;, register accout at <a href="https://rapidapi.com/">https://rapidapi.com/</a> and replace the &ldquo;get-your-api-key&rdquo; below with your own API key. After registered, go to <a href="https://rapidapi.com/astsiatsko/api/coronavirus-monitor">https://rapidapi.com/astsiatsko/api/coronavirus-monitor</a> and you can find the API key with name &ldquo;X-RapidAPI-Key&rdquo;.</p>

<pre><code>  {
    module: 'MMM-COVID19',
    position: &quot;bottom_bar&quot;,
    config: {
      headerRowClass: &quot;big&quot;,
      infoRowClass: &quot;big&quot;,
      worldStats: true,
      countries: [&quot;USA&quot;, &quot;China&quot;],
      lastUpdateInfo: true,
      delta: true,
      rapidapiKey: &quot;get-your-api-key&quot;,
   }
  },
</code></pre>

<p>After making changes to &ldquo;config/config.js&rdquo;, you can restart MagicMirror.</p>

<h2 id="5-add-more-data-sources-for-mmm-covid19">5. Add more data sources for MMM-COVID19</h2>

<p>The default data sources is lacking details, for example it won&rsquo;t have the data for counties in USA, and no data for cities in China. You can add other data sources, but it won&rsquo;t be a simple configuration, and requires some code changes since the data format is not compatible.</p>

<p>Here is the <a href="https://github.com/fuji246/MMM-COVID19/commit/42356ae5f922359a0b961328a43eddb0d61c4058">changes</a> made to show counties statistics in USA and to add Chinese translation.</p>

<p>The data source used for USA counties is from <a href="https://github.com/ExpDev07/coronavirus-tracker-api">https://github.com/ExpDev07/coronavirus-tracker-api</a>, no API key required.</p>

<p>Another options people using in other projects is <a href="https://github.com/pomber/covid19">https://github.com/pomber/covid19</a>, there are some other source availble on internet for your country with more details and you can just search with google, and make changes to the code.</p>

<h2 id="6-get-more-modules">6. Get more modules</h2>

<p>There is a <a href="https://github.com/MichMich/MagicMirror/wiki/3rd-Party-Modules">wiki</a> on 3rd party modules. The demo dashborad shows on top using the following modules:</p>

<ul>
<li><p><a href="https://github.com/KirAsh4/calendar_monthly/">calendar_monthly</a></p></li>

<li><p><a href="https://github.com/eouia/worldclock">worldclock</a></p></li>
</ul>

<p>You can try other modules based on your needs.</p>

<h1 id="ready-to-use">Ready to use</h1>

<p>After you tested the dashboard, you still need some configuration to make it ready to use.</p>

<h2 id="1-configuring-the-raspberry-pi">1. Configuring the Raspberry Pi</h2>

<p>You need disable the screensaver, disable the WiFi power save mode and enable OpenGL driver, follow the <a href="https://github.com/MichMich/MagicMirror/wiki/Configuring-the-Raspberry-Pi">wiki</a> to config the system.</p>

<p><em>Notes: I have only one problem with disabling screensaver, when changing &ldquo;/etc/xdg/lxsession/LXDE-pi/autostart&rdquo;, have to comment line &ldquo;@xscreensaver -no-splash&rdquo; to make it work besides adding those 3 lines below it</em></p>

<pre><code>@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
#@xscreensaver -no-splash
@xset s noblank
@xset s off
@xset -dpms
</code></pre>

<h2 id="2-auto-starting-magicmirror">2. Auto Starting MagicMirror</h2>

<p>Follow the steps on the <a href="https://github.com/MichMich/MagicMirror/wiki/Auto-Starting-MagicMirror">wiki</a> to enable auto start of MagicMirror when system start.</p>

<p><em>Notes: If after installing pm2 but it&rsquo;s not found, you probably need to add <code>PATH=&quot;/opt/nodejs/bin:$PATH&quot;</code> in &ldquo;~/.profile&rdquo; and then <code>source ~/.profile</code></em></p>

<h2 id="3-add-cronjob-to-start-stop-magicmirror">3. Add cronjob to start/stop MagicMirror</h2>

<p>Add the following lines in &ldquo;/var/spool/cron/crontabs/pi&rdquo; which start MagicMirror at 8 am and stop at 9 pm, it also turns on/off the monitor accordingly.</p>

<pre><code>00 08 * * * vcgencmd display_power 1;pm2 start mm
00 21 * * * vcgencmd display_power 0;pm2 stop mm
</code></pre>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lomorage" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://lomorage.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://lomorage.com/categories/dashboard">dashboard (1)</a>
            </li>
            
            <li><a href="https://lomorage.com/categories/faq">faq (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://lomorage.com/tags/covid-19"><i class="fa fa-tags"></i> covid-19</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/dashboard"><i class="fa fa-tags"></i> dashboard</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/flash-drive"><i class="fa fa-tags"></i> flash-drive</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/hard-disk"><i class="fa fa-tags"></i> hard-disk</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/raspberry-pi"><i class="fa fa-tags"></i> raspberry-pi</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/restore"><i class="fa fa-tags"></i> restore</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/secondary-backup"><i class="fa fa-tags"></i> secondary-backup</a>
            </li>
            
            <li><a href="https://lomorage.com/tags/usb-hub"><i class="fa fa-tags"></i> usb-hub</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We are a small team believe that distributed web is the future,
        and we focus on building the private photo cloud based on DWeb technologies in the first place.
        <!--
        <li>Easy to setup, use and maintain as existing cloud service</li>
        <li>Store your data securely on your own devices</li>
        <li>Backup and duplicate storage by adding more devices</li>
        <li>No one can access your assets without permission</li>-->
        

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2019, Lomoware; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-138235951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://lomorage.com/js/hpneo.gmaps.js"></script>
<script src="https://lomorage.com/js/gmaps.init.js"></script>
<script src="https://lomorage.com/js/front.js"></script>


<script src="https://lomorage.com/js/owl.carousel.min.js"></script>


  </body>
</html>
